Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@floating-ui/utils
version: 0.2.11
license: MIT

@nextcloud/auth
version: 2.6.0
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.6.0
license: GPL-3.0-or-later

@nextcloud/browser-storage
version: 0.5.0
license: GPL-3.0-or-later

@nextcloud/capabilities
version: 1.2.1
license: GPL-3.0-or-later

@nextcloud/dialogs
version: 5.3.8
license: AGPL-3.0-or-later

@nextcloud/event-bus
version: 3.3.3
license: GPL-3.0-or-later

@nextcloud/files
version: 3.12.2
license: AGPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.4.1
license: GPL-3.0-or-later

@nextcloud/logger
version: 3.0.3
license: GPL-3.0-or-later

@nextcloud/password-confirmation
version: 5.3.2
license: MIT

@nextcloud/router
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/sharing
version: 0.3.0
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.39.0
license: AGPL-3.0-or-later

@nextcloud/vue-select
version: 3.26.0
license: MIT

@vueuse/components
version: 11.3.0
license: MIT

@vueuse/core
version: 11.3.0
license: MIT

@vueuse/shared
version: 11.3.0
license: MIT

axios
version: 1.18.1
license: MIT

cancelable-promise
version: 4.3.1
license: MIT

charenc
version: 0.0.2
license: BSD-3-Clause

crypt
version: 0.0.2
license: BSD-3-Clause

debounce
version: 2.2.0
license: MIT

dompurify
version: 3.4.11
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.8.0
license: MIT

is-buffer
version: 1.1.6
license: MIT

md5
version: 2.3.0
license: BSD-3-Clause

path-browserify
version: 1.0.1
license: MIT

safe-buffer
version: 5.2.1
license: MIT

semver
version: 7.8.5
license: ISC

string_decoder
version: 1.3.0
license: MIT

striptags
version: 3.2.0
license: MIT

tabbable
version: 6.5.0
license: MIT

toastify-js
version: 1.12.0
license: MIT

vite-plugin-node-polyfills
version: 0.24.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.10
license: MIT

webdav
version: 5.10.0
license: MIT